## Add addr fields given during converted rom execution or deduced:
#
# Indirect Jump $06
# addr  $3201
# addr  $324E
#
# jmp ($06): $06 is the direct page address of the 16bit address to jump.
# $3201 and $324E are two addresses where it has jumped during
# the execution or deduced looking at the disassembled program.
#
##########################################
# Balloon fight us.nes

crc32:	 $EA3873CD

IndirectJump: $06
addr:  $3201
addr:  $324E
addr:  $AAE2

IndirectJump: $A2
addr:  $32ED
addr:  $DCA1

